# mjrmanager

./: .gitignore  CHANGELOG.md  FEATURES.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/dev/m1le/mjrmanager/: JarTreeCell.java  Launcher.java  MainApplication.java  MainController.java
src/main/java/dev/m1le/mjrmanager/agent/: HotSwapAgent.java
src/main/java/dev/m1le/mjrmanager/editor/: JavaSyntaxHighlighter.java
src/main/java/dev/m1le/mjrmanager/fabricremapper/: Gui.java  Main.java  RemapUtil.java  YarnDownloading.java
src/main/java/dev/m1le/mjrmanager/model/: JarEntryNode.java  OpenedTab.java
src/main/java/dev/m1le/mjrmanager/service/: CompilerService.java  DebugLogger.java  DecompilerService.java  DependencyService.java  ExportService.java  FabricRemapService.java  JarService.java  LiveEditService.java  ManifestService.java  ProcyonDecompilerService.java  SearchService.java  SettingsService.java
src/main/java/dev/m1le/mjrmanager/ui/: DebugConsolePane.java
src/main/resources/dev/m1le/mjrmanager/: main-view.fxml  styles.css
